.headerMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 0;
  padding: 0;
}

.headerTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.headerTitle > h1 {
  margin: 0;
  padding: 0;
}

.headerTitle > svg {
  font-size: 2rem;
}

.navbarMain {
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
  display: grid;
}

.navbarMain > ul {
  justify-self: flex-end;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbarMain > ul > li {
  list-style: none;
  margin: 0;
  padding: 0.65rem;
  cursor: pointer;
}

.layoutMain {

}

.footerMain {

}